/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }
  
  body {
    background-color: #0a0a0a;
    line-height: 1.6;
  }
  
  /* Navegación */
  nav {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2em;
  }
  
  nav a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff4d4d;
  }
  
  /* Hero */
  .hero {
    position: relative;
    text-align: center;
    overflow: hidden;
  }
  
  .hero img {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    opacity: 0.6;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    color: #ff4d4d;
  }
  
  .hero-text p {
    font-size: 1.2rem;
  }
  
  /* Contenido */
  .contenido {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 2em 0;
  }
  
  .objetivos, .gastos {
    margin-bottom: 3em;
  }
  
  h2, h3 {
    color: #ff4d4d;
    margin-bottom: 0.5em;
  }
  
  ul {
    padding-left: 1.2em;
    text-align: left;
  }
  
  ul li {
    margin-bottom: 0.5em;
  }
  
  /* Tabla de gastos */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
  }
  
  th, td {
    padding: 0.8em;
    border: 1px solid #333;
    text-align: center;
  }
  
  th {
    background-color: #1a1a1a;
  }
  
  tr:nth-child(even) {
    background-color: #1f1f1f;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 2em;
    background-color: #111;
    margin-top: 4em;
    font-size: 0.9em;
    color: #bbb;
  }
  