<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño OPAMP</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
      <li><a href="diseno-opamp.html">Diseño OPAMP</a></li>
      <li><a href="medidor-rpm.html">Medidor RPM</a></li>
    </ul>
  </nav>

  <main class="contenido">
    <h2>Diseño y Pruebas del OPAMP</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; margin-top: 2em;">
      <img src="../assets/img/design_opamp_1.jpg" alt="Diseño OPAMP 1" style="width: 300px; border-radius: 10px;">
      <img src="../assets/img/design_opamp_2.jpg" alt="Diseño OPAMP 2" style="width: 300px; border-radius: 10px;">
      <img src="../assets/img/design_opamp_3.jpg" alt="Diseño OPAMP 3" style="width: 300px; border-radius: 10px;">
    </div>
  </main>

  <footer>
    <p>Documentación de pruebas del OPAMP</p>
  </footer>
</body>
</html>
