<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
      <li><a href="../pages/diseno-opam.html">Diseño OPAMP</a></li>
      <li><a href="medidor-rpm.html">Medidor RPM</a></li>
    </ul>
  </nav>

  <main class="contenido">
    <h2>Conoce a nuestro equipo</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2em; margin-top: 2em;">
      <div>
        <img src="../assets/img/vehiculo.jpg" alt="Rafael Dede" style="width: 100%; border-radius: 10px;">
        <h3>Rafael Dede</h3>
        <p>Si eres un marketer o un creador de contenido, sabes lo importante que es tener un buen contenido en tu sitio web o redes sociales...</p>
      </div>
      <div>
        <img src="../assets/img/mauricio-delahoz.jpg" alt="Mauricio De La Hoz" style="width: 100%; border-radius: 10px;">
        <h3>Mauricio De La Hoz</h3>
        <p>...El contenido es una herramienta clave para conectarte con tu audiencia y lograr las conversiones deseadas...</p>
      </div>
      <div>
        <img src="../assets/img/vehiculo.jpg" alt="Luis Toro" style="width: 100%; border-radius: 10px;">
        <h3>Luis Toro</h3>
        <p>...El generador de textos IA es una de las herramientas tecnológicas útiles que han llegado para hacer el trabajo más fácil...</p>
      </div>
      <div>
        <img src="../assets/img/vehiculo.jpg" alt="Adrián Góngora" style="width: 100%; border-radius: 10px;">
        <h3>Adrián Góngora</h3>
        <p>...Pero nunca sustitutivo. La creatividad humana es insustituible. Seguimos innovando cada día con pasión.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>Equipo TuMaquinaPaDespues &copy; 2025</p>
  </footer>
</body>
</html>
